
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Page</title>
	<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vwiXj5TEMoleS86-P13vaDdt5Bfz245JagTkzqfSArkPISLAL3sDF7e-7e55JUoN1Lg9wSog9xsN4jpDEpGs5gAGpymL-ihD3EkVfALR8pg" charset="UTF-8"></script><style>
		body{
			margin: 0;
		}
		.navbar{
			width: 100%;
			background-color: darkred;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			margin-left: 20px;
			color: white;
		}
		.menu{
			margin-right: 10px;
		}
		a{
			margin-right: 10px;
			color: #BBB2AC;
			text-decoration: none;
		}
		.main{
			margin-top: 20px;
			display: flex;
			margin-right: 20px;
			margin-left: 20px;
			background-color: #A5CEFF;
		}
		.main-part-1{
			width: 50%;
		}
		.main-part-2{
			width: 50%; 
			margin-left: 20px;
		}
		.news-card{
			display: flex;
			justify-content: space-around;
			width: 100%;
		}
		.card{
			width: 20%;
			border: 1px solid darkgray;
		}
		.readMore{
			background-color: darkred;
			color: white;
			padding-right: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h4>BITLAB NEWS</h4>
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">Sport</a>
			<a href="">Science</a>
			<a href="">Politics</a>
			<a href="">Finance</a>
		</div>
	</div>
	<div class="main">
		<div class="main-part-1">
			<img src="https://content.api.news/v3/images/bin/f37c2b8064ec2eeffe801809f0b5f9d4?width=768" width="100%">
		</div>
		<div class="main-part-2">
			<h2>War of Words: The best quotes from Conor & Khabib's 'darkest' UFC 229 presser</h2>
			<p>
				FC lightweight champion Khabib Nurmagomedov and MMA superstar Conor McGregor took part in the UFC 229 press conference in New York City ahead of their Las Vegas mega-fight next month - and the verbal sparks flew. Notoriously not-exactly-camera-shy McGregor was on white-hot form and at his scathing best, turning the event into a showcase of his razor-sharp wit and verbal gymnastics - somehow managing to become several octaves louder than his bright pink suit at Thursday's presser.
			</p>
		</div>
	</div>
	<div>
		<h2 style="text-align: center;">Latest news</h2>
	</div>
	<div class="news-card">
		<div class="card">
			<img src="https://static.www.nfl.com/image/upload/t_editorial_landscape_3_4_desktop/f_auto/league/u0zkilsa8vovpqwel2dx.jpg" width="100%">

			<h3>Dan Quinn: Commanders' offense has 'a lot more under the hood'</h3>
			<p>Kliff Kingsbury has been the toast of D.C. during the Washington Commanders' 2024 turnaround.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://static.www.nfl.com/image/upload/t_editorial_landscape_3_4_desktop/f_auto/league/crgmpj43sogqtbsugrpy.jpg" width="100%">
			<h3>Ravens WR Diontae Johnson 'can't wait' to return to Pittsburgh</h3>
			<p>Diontae Johnson played a lot of games in Pittsburgh during the first five years of his career, but Sunday will mark the first time the receiver stands on visiting sideline at Acrisure Stadium.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">
			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
				Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">
			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
			Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
	</div>
</body>
</html>
